# Tomcat-JAXRS-CDI

./: pom.xml
src/assembly/: bigzip.xml
